[
    {
        "transactionName": "sctieExists",
        "transactionLabel": "A test sctieExists transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "createSctie",
        "transactionLabel": "A test createSctie transaction",
        "arguments": [
            "001",
            "some value"
        ],
        "transientData": {}
    },
    {
        "transactionName": "readSctie",
        "transactionLabel": "A test readSctie transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "updateSctie",
        "transactionLabel": "A test updateSctie transaction",
        "arguments": [
            "001",
            "some other value"
        ],
        "transientData": {}
    },
    {
        "transactionName": "deleteSctie",
        "transactionLabel": "A test deleteSctie transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    }
]
